# server
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://3.34.20.232:3306/site?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
db.username=gomso
db.password=capstone!23

img.dir=/home/ubuntu/server/img
img.uri=/img/

